api/user/user.proto

syntax = "proto3";

package boutiqueshop;

import "google/api/annotations.proto";
import "shared/shared.proto";

option go_package = "github.com/panupakm/boutique-go/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service User {
    rpc GetUser(GetUserReq) returns (GetUserReply) {
		option (google.api.http) = {
			get: "/user/{id}"
		};
    }

    rpc GetUserByUsername(GetUserByUsernameReq) returns (GetUserByUsernameReply) {
		option (google.api.http) = {
			get: "/user/{username}"
		};
    }

    rpc Save(SaveUserReq) returns (SaveUserReply) {
		option (google.api.http) = {
			put: "/user/{id}"
			body: "*"
		};
    }

    rpc CreateUser(CreateUserReq) returns (CreateUserReply) {
		option (google.api.http) = {
			post: "/user"
			body: "*"
		};
    }

    rpc VerifyPassword(VerifyPasswordReq) returns (VerifyPasswordReply) {
		option (google.api.http) = {	
			post: "/users/verify"
			body: "*"
		};
	}

    rpc AddCard(AddCardReq) returns (AddCardReply) {
        option (google.api.http) = {
            post: "/users/{user_id}/card"
            body: "*"
        };
    }

    rpc ListCards(ListCardsReq) returns (ListCardsReply) {
        option (google.api.http)  = {
            get: "/users/{user_id}/cards"
        };
    }

    rpc DeleteCard(DeleteCardReq) returns (DeleteCardReply) {
        option (google.api.http) = {
            delete: "/users/{user_id}/cards/{card_id}"
        };
    }
}

message ListCardsReq {
    string user_id = 1;
}

message ListCardsReply {
    repeated CreditCardInfo cards = 1;
}

message GetUserReq {
    string id = 1;
}

message GetUserReply {
    string id = 1;
    string username = 2;
}

message GetUserByUsernameReq {
    string username = 1;
}

message GetUserByUsernameReply {
    string id = 1;
    string username = 2;
}

message CreateUserReq {
    string username = 1;
    string password = 2;
    string email = 3;     
}

message CreateUserReply {
    string id = 1;
    string username = 2;
}

message VerifyPasswordReq {
    string username = 1;
    string password = 2;
}

message VerifyPasswordReply {
    bool ok = 1;
    int64 id = 2;
}

message AddCardReq {
    string user_id = 1;
    string card_number = 2;
    int32 expiration_year = 3;
    int32 expiration_month = 4;
    int32 ccv = 5;
    string name = 6;
}

message AddCardReply {
    string card_id = 1;
}


message DeleteCardReq {
    string user_id = 1;
    string card_id = 2;
}

message DeleteCardReply {
}


message SaveUserReq {
    int64 id = 1;
    string username = 2;
    string password = 3;
}

message SaveUserReply {
    int64 id = 1;
}

